<!-- In this file we have done the absolute postioning   -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project 1 </title>
    <link rel="stylesheet" href="css/proj1.css">
  </head>
  <body>
    <div class="parent">

      <div class="red">

      </div>
    </div>

    <div class="blue">

    </div>
    <div class="yellow">

    </div>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>
    <h1>idiot </h1>


  </body>
</html>
